<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald&family=Vollkorn&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="minimal.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="header-nav">
                <div class="nav-logo">
                    <a href="" class="logo-img link">
                        <img src="img/logo.jpg" alt="logo">
                    </a>
                     <a href="" class="logo-text link"> Minimal </a>
                </div>
                <ul class="nav-list list">
                    <li class="nav-item">
                       <a href="" class="item-link link">Process</a> 
                    </li>
                    <li class="nav-item">
                    <a href="" class="item-link link">Projects</a>  
                    </li>
                    <li class="nav-item">
                        <a href="" class="item-link link">Team</a>
                    </li>
                    <li class="nav-item">
                    <a href="" class="item-link link">Contact</a> 
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
        <div class="container">
            <div class="hero-box">
            <h1 class="hero-title"> Making brands stand out is our obsession </h1>
            <p class="hero-text"> Let us help your brand stand out. </p>
            </div>
        </div>
        </section>
        <section class="company">
            <div class="container">
                <h2 class="visually-hidden"> Our company </h2>
                <p class="company-text"> Minimalist is a full-service digital creative agency located in Ontorio Canada. We focus on design, consulting,
                technology, and photography. We’ve been building unique digital products, platforms, and experiences for the past 6
                years. Let us help your company grow.</p>
                <button type="button" class="company-btn"> Get in Touch </button>
            </div>
        </section>
        <section class="brands">
            <div class="container">
                <h2 class="brands-title"> How we make brands thrive </h2>
                <ul class="brands-list list">
                    <li class="brands-item">
                       <img src="./img/target.png" alt="target"  class="brands-img">
                        <h3 class="brands-subtitle"> Set a target </h3>
                        <p class="brands-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
                    </li>
                    <li class="brands-item">
                        <img src="./img/solution.png" alt="solution"  class="brands-img">
                        <h3 class="brands-subtitle"> Design a solution </h3>
                        <p class="brands-text"> Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. </p>
                    </li>
                    <li class="brands-item">
                        <img src="./img/progress.png" alt="progress" class="brands-img">
                        <h3 class="brands-subtitle"> track the progress </h3>
                        <p class="brands-text"> Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere. </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="projects">
            <div class="container">
                <h2 class="projects-title"> Recent projects </h2>
                <ul class="projects-list list">
                    <li class="projects-item">
                        <img src="./img/one.jpg" alt="Woods" class="projects-img">
                        <h3 class="projects-subtitle"> Woods </h3>
                        <p class="projects-text"> Photography </p>
                        
                    </li>
                    <li class="projects-item">
                        <img src="./img/two.jpg" alt="Path" class="projects-img">
                        <h3 class="projects-subtitle"> Path </h3>
                        <p class="projects-text"> Website • Photography </p>
                    </li>
                    <li class="projects-item">
                        <img src="./img/three.jpg" alt="Darkness" class="projects-img">
                        <h3 class="projects-subtitle"> Darkness </h3>
                        <p class="projects-text"> Website </p>
                    </li>
                    <li class="projects-item">
                        <img src="./img/four.jpg" alt="Waves" class="projects-img">
                        <h3 class="projects-subtitle"> Waves </h3>
                        <p class="projects-text"> Photography </p>
                    </li>
                    <li class="projects-item">
                        <img src="./img/five.jpg" alt="Drops" class="projects-img">
                        <h3 class="projects-subtitle"> Drops </h3>
                        <p class="projects-text"> Website </p>
                    </li><li class="projects-item">
                        <img src="./img/six.jpg" alt="Ocean" class="projects-img">
                        <h3 class="projects-subtitle"> Ocean </h3>
                        <p class="projects-text"> Website </p>
                    </li><li class="projects-item">
                        <img src="./img/seven.jpg" alt="Town" class="projects-img">
                        <h3 class="projects-subtitle"> Town </h3>
                        <p class="projects-text"> Website </p>
                    </li><li class="projects-item">
                        <img src="./img/eight.jpg" alt="Mountain" class="projects-img">
                        <h3 class="projects-subtitle"> Mountain </h3>
                        <p class="projects-text"> Website </p>
                    </li><li class="projects-item">
                        <img src="./img/nine.jpg" alt="Camera" class="projects-img">
                        <h3 class="projects-subtitle"> Camera </h3>
                        <p class="projects-text"> Website </p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>